spring.application.name=LibApp

spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=admin
spring.datasource.password=nopass123!@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

